# Server Configuration
PORT=3333
NODE_ENV=development

# Database Configuration
   DB_HOST=dpg-d1sia5nfte5s73fqq74g-a.oregon-postgres.render.com
   DB_PORT=5432
   DB_NAME=compliance_manager
   DB_USER=compliance_manager_user
   DB_PASSWORD=hcW7GQEmPXD6GJATSB55kvYb98cuUbVM

# JWT Configuration
JWT_SECRET=ad94487608cbb42709f2de9c75f7fa5592be6c9ca5da3ba0cc49586700110674
JWT_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=12

# CORS
CORS_ORIGIN=http://localhost:3000


XERO_CLIENT_ID=8113118D16A84C8199677E98E3D8A446
XERO_CLIENT_SECRET=7orP8-c5dcSdusqbOS9CdNm2GvYCVACiM8c_b1P2tP8tAzyZ
XERO_REDIRECT_URI=https://compliance-manager-frontend.onrender.com/redirecturl
XERO_WEBHOOK_SIGNING_KEY_URL=your-webhook-signing-key-here
